# wearOS_health_app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapp/presentation/: ExerciseClientViewModel.kt  MainActivity.kt
app/src/main/java/com/example/healthapp/presentation/theme/: Theme.kt
app/src/main/res/values/: health_permissions.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
